.activate::before{
    content:'';
    width:4rem;
    height: 1px;
    color:#3A358C !important;
    font-weight: 400;
    text-decoration: underline;
    padding-bottom: 1px;
    position: absolute;
    left: 40%;
    top: 1.5rem;
    transform: translateX(-50%);
    background-color: #3A358C;
}

.cards{
    background-color: #e5e7eb;
    padding:7px;
    border-radius: 5px;
    height: 90px;
    /* width: 30px; */
}
.cards:hover, .big-card:hover{
    background-color: #fff;
    border: solid 1px #3A358C;
    padding: 7px;
}
.big-card{
    background-color: #e5e7eb;
    padding:.6rem;
    border-radius: 5px;
    min-height: 5rem;
}

@media screen and (max-width:600px) {
    .cards{
        padding: .3rem;
        font-size: 12px !important;
    }
}

.activated::before{
    content:'';
    width:100%;
    height: .5px;
    color:#333 !important;
    /* padding-bottom: 2px; */
    position: absolute;
    left: 50%;
    top: 1.7rem;
    transform: translateX(-50%);
    background-color: #333;
}

.recent:hover{
    border: solid 1px #3A358C;
}

.drop{
    display: block;
}
.nodrop{
    display: none;
}

.dashboard a, .dashboard{
    font-family: 'Work Sans' !important;
}

.card-container{
    grid-template-columns:  1fr repeat(4, 1fr);
}

@media screen and (max-width:768px) {
    .card-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}

.cards-container{
    grid-template-columns:  1fr repeat(3, 1fr);
}

@media screen and (max-width:900px) {
    .cards-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:600px) {
    .cards-container{
        grid-template-columns: 1fr 1fr;
    }
}
